#Greenfoot project file
class.Classroom.image=csa.jpg
class.EllaDeGuzman.image=elladeguzman.jpg
class.KilgoreTrout.image=man01.png
class.MrKaehms.image=MrKaehms.jpg
dependency1.from=Classroom
dependency1.to=KilgoreTrout
dependency1.type=UsesDependency
dependency2.from=Classroom
dependency2.to=EllaDeGuzman
dependency2.type=UsesDependency
dependency3.from=Classroom
dependency3.to=WhiteBoard_Ella
dependency3.type=UsesDependency
dependency4.from=Student
dependency4.to=Classroom
dependency4.type=UsesDependency
dependency5.from=EllaDeGuzman
dependency5.to=WhiteBoard_Ella
dependency5.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=61
height=835
package.numDependencies=5
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=StudentLeadership
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=140
target1.x=0
target1.y=0
target10.height=50
target10.name=CSALearnedSoFar
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=140
target10.x=0
target10.y=0
target11.height=50
target11.name=EllaDeGuzman
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=Classroom
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=0
target12.y=0
target2.height=50
target2.name=SpecialInterestOrHobby
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=110
target2.x=10
target2.y=480
target3.height=50
target3.name=MrKaehms
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=WhiteBoard_Ella
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=0
target4.y=0
target5.height=50
target5.name=Teacher
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=10
target5.y=420
target6.height=50
target6.name=NumberOfSiblings
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=140
target6.x=120
target6.y=240
target7.height=50
target7.name=Student
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=StudentAthlete
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=KilgoreTrout
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=160
target9.y=300
version=3.0.0
width=1473
world.lastInstantiated=Classroom
xPosition=149
yPosition=65
