#Greenfoot project file
class.Classroom.image=csa.jpg
class.MrKaehms.image=MrKaehms.jpg
dependency1.from=Classroom
dependency1.to=KabirShah
dependency1.type=UsesDependency
dependency10.from=Classroom
dependency10.to=JennyWang
dependency10.type=UsesDependency
dependency11.from=Classroom
dependency11.to=GraceLiu
dependency11.type=UsesDependency
dependency12.from=Classroom
dependency12.to=AnikaSharma
dependency12.type=UsesDependency
dependency13.from=Classroom
dependency13.to=ShreyaChandra
dependency13.type=UsesDependency
dependency14.from=Classroom
dependency14.to=KarenZhao
dependency14.type=UsesDependency
dependency15.from=Classroom
dependency15.to=TameemSaydi
dependency15.type=UsesDependency
dependency16.from=Classroom
dependency16.to=KaushikPendiyala
dependency16.type=UsesDependency
dependency17.from=Classroom
dependency17.to=MarkOwenMacasaet
dependency17.type=UsesDependency
dependency18.from=Classroom
dependency18.to=RohanGovindarajan
dependency18.type=UsesDependency
dependency19.from=Classroom
dependency19.to=AkhilGiridhar
dependency19.type=UsesDependency
dependency2.from=Classroom
dependency2.to=OlegBychenkov
dependency2.type=UsesDependency
dependency20.from=Classroom
dependency20.to=AnshulKashyap
dependency20.type=UsesDependency
dependency21.from=Classroom
dependency21.to=JustinFok
dependency21.type=UsesDependency
dependency22.from=Student
dependency22.to=Classroom
dependency22.type=UsesDependency
dependency23.from=ShreyaChandra
dependency23.to=WhiteBoard_ShreyaChandra
dependency23.type=UsesDependency
dependency24.from=KabirShah
dependency24.to=Student
dependency24.type=UsesDependency
dependency25.from=AnikaSharma
dependency25.to=whiteboard_anikasharma
dependency25.type=UsesDependency
dependency26.from=EllaDeGuzman
dependency26.to=WhiteBoard_Ella
dependency26.type=UsesDependency
dependency3.from=Classroom
dependency3.to=ShriyaRudrashetty
dependency3.type=UsesDependency
dependency4.from=Classroom
dependency4.to=EllaDeGuzman
dependency4.type=UsesDependency
dependency5.from=Classroom
dependency5.to=EeshanWalia
dependency5.type=UsesDependency
dependency6.from=Classroom
dependency6.to=KaushalRamalingam
dependency6.type=UsesDependency
dependency7.from=Classroom
dependency7.to=AnishKolan
dependency7.type=UsesDependency
dependency8.from=Classroom
dependency8.to=ArinManohar
dependency8.type=UsesDependency
dependency9.from=Classroom
dependency9.to=ShaanMathur
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=75
height=877
package.numDependencies=26
package.numTargets=37
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=GraceLiu
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=OlegBychenkov
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=ShriyaRudrashetty
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=0
target11.y=0
target12.height=50
target12.name=ShreyaChandra
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=AnshulKashyap
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=whiteboard_anikasharma
target14.showInterface=false
target14.type=ClassTarget
target14.width=180
target14.x=0
target14.y=0
target15.height=50
target15.name=WhiteBoard_ShreyaChandra
target15.showInterface=false
target15.type=ClassTarget
target15.width=200
target15.x=0
target15.y=0
target16.height=50
target16.name=KarenZhao
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=LoopGroup
target17.showInterface=false
target17.type=AbstractTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=Classroom
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=0
target18.y=0
target19.height=50
target19.name=AnikaSharma
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=0
target19.y=0
target2.height=50
target2.name=AnishKolan
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=JustinFok
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=StudentLeadership
target21.naviview.expanded=true
target21.showInterface=false
target21.type=InterfaceTarget
target21.width=140
target21.x=0
target21.y=0
target22.height=50
target22.name=AkhilGiridhar
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=0
target22.y=0
target23.height=50
target23.name=ShaanMathur
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=0
target23.y=0
target24.height=50
target24.name=SpecialInterestOrHobby
target24.naviview.expanded=true
target24.showInterface=false
target24.type=InterfaceTarget
target24.width=110
target24.x=10
target24.y=480
target25.height=50
target25.name=EeshanWalia
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=0
target25.y=0
target26.height=50
target26.name=Teacher
target26.naviview.expanded=true
target26.showInterface=false
target26.type=AbstractTarget
target26.width=80
target26.x=10
target26.y=420
target27.height=50
target27.name=KabirShah
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=0
target27.y=0
target28.height=50
target28.name=Student
target28.naviview.expanded=true
target28.showInterface=false
target28.type=AbstractTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=MarkOwenMacasaet
target29.showInterface=false
target29.type=ClassTarget
target29.width=150
target29.x=0
target29.y=0
target3.height=50
target3.name=MrKaehms
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target30.height=50
target30.name=ArinManohar
target30.showInterface=false
target30.type=ClassTarget
target30.width=100
target30.x=0
target30.y=0
target31.height=50
target31.name=StudentAthlete
target31.naviview.expanded=true
target31.showInterface=false
target31.type=InterfaceTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=50
target32.name=JennyWang
target32.showInterface=false
target32.type=ClassTarget
target32.width=100
target32.x=0
target32.y=0
target33.height=50
target33.name=KilgoreTrout
target33.showInterface=false
target33.type=ClassTarget
target33.width=100
target33.x=0
target33.y=0
target34.height=50
target34.name=RohanGovindarajan
target34.showInterface=false
target34.type=ClassTarget
target34.width=140
target34.x=0
target34.y=0
target35.height=50
target35.name=CSALearnedSoFar
target35.naviview.expanded=true
target35.showInterface=false
target35.type=InterfaceTarget
target35.width=140
target35.x=0
target35.y=0
target36.height=50
target36.name=EllaDeGuzman
target36.showInterface=false
target36.type=ClassTarget
target36.width=110
target36.x=0
target36.y=0
target37.height=50
target37.name=WhiteBoard
target37.showInterface=false
target37.type=ClassTarget
target37.width=100
target37.x=0
target37.y=0
target4.height=50
target4.name=WhiteBoard_Ella
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=KaushikPendiyala
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=50
target6.name=KaushalRamalingam
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=0
target6.y=0
target7.height=50
target7.name=NumberOfSiblings
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=140
target7.x=120
target7.y=240
target8.height=50
target8.name=TameemSaydi
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=0
target8.y=0
target9.height=50
target9.name=classdiag
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=Classroom
xPosition=0
yPosition=23
