#Greenfoot project file
class.Classroom.image=csa.jpg
class.GraceLiu.image=graceliu.jpg
class.JennyWang.image=man01.png
class.KarenZhao.image=karenzhao.jpg
class.KilgoreTrout.image=man01.png
class.MrKaehms.image=MrKaehms.jpg
class.ShaanMathur.image=shaanmathur-standing.jpg
dependency1.from=Classroom
dependency1.to=KilgoreTrout
dependency1.type=UsesDependency
dependency10.from=Classroom
dependency10.to=ShaanMathur
dependency10.type=UsesDependency
dependency11.from=Classroom
dependency11.to=JennyWang
dependency11.type=UsesDependency
dependency12.from=Classroom
dependency12.to=GraceLiu
dependency12.type=UsesDependency
dependency13.from=Classroom
dependency13.to=AnikaSharma
dependency13.type=UsesDependency
dependency14.from=Classroom
dependency14.to=ShreyaChandra
dependency14.type=UsesDependency
dependency15.from=Classroom
dependency15.to=KarenZhao
dependency15.type=UsesDependency
dependency16.from=Student
dependency16.to=Classroom
dependency16.type=UsesDependency
dependency17.from=ShreyaChandra
dependency17.to=WhiteBoard_ShreyaChandra
dependency17.type=UsesDependency
dependency18.from=KabirShah
dependency18.to=Student
dependency18.type=UsesDependency
dependency19.from=AnikaSharma
dependency19.to=whiteboard_anikasharma
dependency19.type=UsesDependency
dependency2.from=Classroom
dependency2.to=KabirShah
dependency2.type=UsesDependency
dependency20.from=EllaDeGuzman
dependency20.to=WhiteBoard_Ella
dependency20.type=UsesDependency
dependency3.from=Classroom
dependency3.to=OlegBychenkov
dependency3.type=UsesDependency
dependency4.from=Classroom
dependency4.to=ShriyaRudrashetty
dependency4.type=UsesDependency
dependency5.from=Classroom
dependency5.to=EllaDeGuzman
dependency5.type=UsesDependency
dependency6.from=Classroom
dependency6.to=EeshanWalia
dependency6.type=UsesDependency
dependency7.from=Classroom
dependency7.to=KaushalRamalingam
dependency7.type=UsesDependency
dependency8.from=Classroom
dependency8.to=AnishKolan
dependency8.type=UsesDependency
dependency9.from=Classroom
dependency9.to=ArinManohar
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=877
package.numDependencies=20
package.numTargets=28
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=GraceLiu
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=whiteboard_anikasharma
target10.showInterface=false
target10.type=ClassTarget
target10.width=180
target10.x=0
target10.y=0
target11.height=50
target11.name=WhiteBoard_ShreyaChandra
target11.showInterface=false
target11.type=ClassTarget
target11.width=200
target11.x=0
target11.y=0
target12.height=50
target12.name=KarenZhao
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=LoopGroup
target13.showInterface=false
target13.type=AbstractTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=Classroom
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=0
target14.y=0
target15.height=50
target15.name=AnikaSharma
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=0
target15.y=0
target16.height=50
target16.name=StudentLeadership
target16.naviview.expanded=true
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=140
target16.x=0
target16.y=0
target17.height=50
target17.name=ShaanMathur
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=0
target17.y=0
target18.height=50
target18.name=SpecialInterestOrHobby
target18.naviview.expanded=true
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=110
target18.x=10
target18.y=480
target19.height=50
target19.name=EeshanWalia
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=0
target19.y=0
target2.height=50
target2.name=AnishKolan
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=Teacher
target20.naviview.expanded=true
target20.showInterface=false
target20.type=AbstractTarget
target20.width=80
target20.x=10
target20.y=420
target21.height=50
target21.name=KabirShah
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=Student
target22.naviview.expanded=true
target22.showInterface=false
target22.type=AbstractTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=ArinManohar
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=0
target23.y=0
target24.height=50
target24.name=StudentAthlete
target24.naviview.expanded=true
target24.showInterface=false
target24.type=InterfaceTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=50
target25.name=JennyWang
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=0
target25.y=0
target26.height=50
target26.name=KilgoreTrout
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=50
target27.name=CSALearnedSoFar
target27.naviview.expanded=true
target27.showInterface=false
target27.type=InterfaceTarget
target27.width=140
target27.x=0
target27.y=0
target28.height=50
target28.name=EllaDeGuzman
target28.showInterface=false
target28.type=ClassTarget
target28.width=110
target28.x=0
target28.y=0
target3.height=50
target3.name=MrKaehms
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=WhiteBoard_Ella
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=KaushalRamalingam
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=0
target5.y=0
target6.height=50
target6.name=NumberOfSiblings
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=140
target6.x=120
target6.y=240
target7.height=50
target7.name=OlegBychenkov
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=ShriyaRudrashetty
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=0
target8.y=0
target9.height=50
target9.name=ShreyaChandra
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=Classroom
xPosition=0
yPosition=23
