#Greenfoot project file
class.Classroom.image=csa.jpg
class.GraceLiu.image=graceliu.jpg
class.JennyWang.image=man01.png
class.KarenZhao.image=karenzhao.jpg
class.KaushikPendiyala.image=man01.png
class.KilgoreTrout.image=man01.png
class.MrKaehms.image=MrKaehms.jpg
class.ShaanMathur.image=shaanmathur-standing.jpg
dependency1.from=Classroom
dependency1.to=KilgoreTrout
dependency1.type=UsesDependency
dependency10.from=Classroom
dependency10.to=ShaanMathur
dependency10.type=UsesDependency
dependency11.from=Classroom
dependency11.to=JennyWang
dependency11.type=UsesDependency
dependency12.from=Classroom
dependency12.to=GraceLiu
dependency12.type=UsesDependency
dependency13.from=Classroom
dependency13.to=AnikaSharma
dependency13.type=UsesDependency
dependency14.from=Classroom
dependency14.to=ShreyaChandra
dependency14.type=UsesDependency
dependency15.from=Classroom
dependency15.to=KarenZhao
dependency15.type=UsesDependency
dependency16.from=Classroom
dependency16.to=TameemSaydi
dependency16.type=UsesDependency
dependency17.from=Classroom
dependency17.to=KaushikPendiyala
dependency17.type=UsesDependency
dependency18.from=Student
dependency18.to=Classroom
dependency18.type=UsesDependency
dependency19.from=ShreyaChandra
dependency19.to=WhiteBoard_ShreyaChandra
dependency19.type=UsesDependency
dependency2.from=Classroom
dependency2.to=KabirShah
dependency2.type=UsesDependency
dependency20.from=KabirShah
dependency20.to=Student
dependency20.type=UsesDependency
dependency21.from=AnikaSharma
dependency21.to=whiteboard_anikasharma
dependency21.type=UsesDependency
dependency22.from=EllaDeGuzman
dependency22.to=WhiteBoard_Ella
dependency22.type=UsesDependency
dependency3.from=Classroom
dependency3.to=OlegBychenkov
dependency3.type=UsesDependency
dependency4.from=Classroom
dependency4.to=ShriyaRudrashetty
dependency4.type=UsesDependency
dependency5.from=Classroom
dependency5.to=EllaDeGuzman
dependency5.type=UsesDependency
dependency6.from=Classroom
dependency6.to=EeshanWalia
dependency6.type=UsesDependency
dependency7.from=Classroom
dependency7.to=KaushalRamalingam
dependency7.type=UsesDependency
dependency8.from=Classroom
dependency8.to=AnishKolan
dependency8.type=UsesDependency
dependency9.from=Classroom
dependency9.to=ArinManohar
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=877
package.numDependencies=22
package.numTargets=31
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=GraceLiu
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=ShriyaRudrashetty
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=0
target10.y=0
target11.height=50
target11.name=ShreyaChandra
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=50
target12.name=AnshulKashyap
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=whiteboard_anikasharma
target13.showInterface=false
target13.type=ClassTarget
target13.width=180
target13.x=0
target13.y=0
target14.height=50
target14.name=WhiteBoard_ShreyaChandra
target14.showInterface=false
target14.type=ClassTarget
target14.width=200
target14.x=0
target14.y=0
target15.height=50
target15.name=KarenZhao
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=LoopGroup
target16.showInterface=false
target16.type=AbstractTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=Classroom
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=0
target17.y=0
target18.height=50
target18.name=AnikaSharma
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=0
target18.y=0
target19.height=50
target19.name=StudentLeadership
target19.naviview.expanded=true
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=140
target19.x=0
target19.y=0
target2.height=50
target2.name=AnishKolan
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=ShaanMathur
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=0
target20.y=0
target21.height=50
target21.name=SpecialInterestOrHobby
target21.naviview.expanded=true
target21.showInterface=false
target21.type=InterfaceTarget
target21.width=110
target21.x=10
target21.y=480
target22.height=50
target22.name=EeshanWalia
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=0
target22.y=0
target23.height=50
target23.name=Teacher
target23.naviview.expanded=true
target23.showInterface=false
target23.type=AbstractTarget
target23.width=80
target23.x=10
target23.y=420
target24.height=50
target24.name=KabirShah
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=0
target24.y=0
target25.height=50
target25.name=Student
target25.naviview.expanded=true
target25.showInterface=false
target25.type=AbstractTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=ArinManohar
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=0
target26.y=0
target27.height=50
target27.name=StudentAthlete
target27.naviview.expanded=true
target27.showInterface=false
target27.type=InterfaceTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=50
target28.name=JennyWang
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=0
target28.y=0
target29.height=50
target29.name=KilgoreTrout
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=0
target29.y=0
target3.height=50
target3.name=MrKaehms
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target30.height=50
target30.name=CSALearnedSoFar
target30.naviview.expanded=true
target30.showInterface=false
target30.type=InterfaceTarget
target30.width=140
target30.x=0
target30.y=0
target31.height=50
target31.name=EllaDeGuzman
target31.showInterface=false
target31.type=ClassTarget
target31.width=110
target31.x=0
target31.y=0
target4.height=50
target4.name=WhiteBoard_Ella
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=KaushikPendiyala
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=160
target5.y=300
target6.height=50
target6.name=KaushalRamalingam
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=0
target6.y=0
target7.height=50
target7.name=NumberOfSiblings
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=140
target7.x=120
target7.y=240
target8.height=50
target8.name=TameemSaydi
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=0
target8.y=0
target9.height=50
target9.name=OlegBychenkov
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1402
world.lastInstantiated=Classroom
xPosition=38
yPosition=23
